package com.photo.video.maker.utils;

public class AnalyticsConstants {
    public static final String SPLASH_ACTIVITY_TO_MAIN_ACTIVITY = "SPLASH_ACTIVITY_TO_MAIN_ACTIVITY";
    public static final String MENU_ACTIVITY_BUTTON_CLICKED = "MENU_ACTIVITY_BUTTON_CLICKED";
    public static final String DURATION_DIALOG_TO_VIDEO_VIEW_ACTIVITY = "DURATION_DIALOG_TO_VIDEO_VIEW_ACTIVITY";
    public static final String IMAGE_EDITING_ACTIVITY_DONE_BUTTON_CLICKED = "IMAGE_EDITING_ACTIVITY_DONE_BUTTON_CLICKED";
    public static final String CREATIONS_ACTIVITY_BUTTON_CLICKED = "CREATIONS_ACTIVITY_BUTTON_CLICKED";
}
